#---------------------------------------------------
l = list(map(int,input().split()))

product ,sum = 1,0
for i in l:
    product = product*int(i)
    sum = sum+int(i)

if product < 750:
    print(product)
else:print(sum)
#---------------------------------------------------
num = [a for a in "Hello world"]
print(num)'''

#---------------------------------------------------


l1 = ["hyd","vizag","chennai","vijayawada"]
l2 =[]
for n in l1:
    if "v" in n:
        l2.append(n)
print(l2)

#---------------------------------------------------

l1 = [2**x for x in range(2,10)]
print(l1)

#---------------------------------------------------

l1 = [1,2,3,4,5,6,7]
l2 = [a for a in l1 if a<5]
print(l2)

#---------------------------------------------------
s = {1,2,3,6,3,2,8,1,4,7}
s1  = {2,4,6}
s.add(5)
print(s)
s.update([20,40])
print(s)
s.remove(3)
print(s)
print(s|s1)
print(s&s1)

print(s.issuperset(s1))

print(s^s1)

print(s1.symmetric_difference(s))

#---------------------------------------------------


t = (2,3,7,"Hello",4.5,6,7)
print(type(t))
print(t)
print(t.count(7))
print(t.index(7))


#---------------------------------------------------
d = {1:"one",2:"two"}
''' print(type(d))
print(d.keys())
print(d.values())
print(d.items()) '''

print(d[1])
























