'''d = {n:n*n for n in range(1,5)}
print(d)

#-------------------------------------------------------------------

old={"rice":60,"dal":120,"oil":150}
new = {product:price*3 for (product,price) in old.items()}
print(new)

#-------------------------------------------------------------------

real = {"A":18,"B":24,"C":35}
now = {name:age for (name,age) in real.items() if age>20}
print(now)

#--------------------------------------------------------------------

import random
cust = list(map(str,input("Enter names: ").split()))
d = {names:random.randint(1,20) for names in cust}
print(d)

#----------------------------------------------------------------------

import random
names = list(map(str,input("Enter names: ").split()))
discount = []
for i in range(len(names)):
    a = random.randint(1,20)
    discount.append(a)
dict = {x:y for (x,y) in zip(names,discount)}
print(dict)

#--------------------------------------------------------------------------

import random
student_names = list(map(str,input("Enter names: ").split()))
marks = []
for i in range(len(student_names)):
    a = (random.randint(300,500) / 500) * 100
    marks.append(a)
dict = {x:y for (x,y) in zip(student_names,marks)}
print(dict)

#----------------------------------------------------------------------------

s = "Hello"
print(s.upper())
print(s.lower())
print(s.capitalize())
print(s.replace("e","a"))
print(s.center(5))
print("a"<"b")

#----------------------------------------------------------------------------   

s = input("Enter a string: ")
ch = input("Enter a character: ")
a = "yes" if ch in s else "no"
print(a)

if ch in s:
        print("Character is present")
else:
        print("Character is not present")'''

#----------------------------------------------------------------------------   


''' s = "racecar"
if s[::-1] == s:
        print("It is a palindrome")
else:
        print("It is not a palindrome")   '''

#----------------------------------------------------------------------------   


'''s = input("Enter a string:")
space = 0
if " " in s:
        for i in s:
            if i == " ":
                space = space + 1
        print(space,"spaces")
else:
    print("String doesnt contain spaces")'''

#----------------------------------------------------------------------------   


'''s = input("Enter a string:")
rs = ""
for i in s:
    rs = i + rs
if s == rs:
    print("It is a palindrome")
else:
    print("Not a palindrome")'''

#----------------------------------------------------------------------------   


'''l = ['a','e','i','o','u']
str = input("Enter a string :")
count = 0
for i in str :
    if i in l:
        count +=1
print(count) '''